{
  "name": "portfolio_website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "client:dev": "react-scripts start",
    "client:build": "react-scripts build",
    "build": "npx react-scripts build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@emailjs/browser": "^3.10.0",
    "animate.css": "^4.1.1",
    "bootstrap": "^5.2.3",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.2",
    "react-dom": "^18.2.0",
    "react-intersection-observer": "^9.4.3",
    "react-on-screen": "^2.1.1",
    "react-router-dom": "^6.8.1",
    "react-scripts": "^5.0.1",
    "react-scroll": "^1.8.9",
    "webpack": "^5.75.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
